<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='atkoe-u250m+ (Multiple Connections)' inline='true' name='federated.0lltkd003olg3k1e8jc0a0l1rtak' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customer' name='excel-direct.1iontih1evvy8j142umxj1um7ow2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/shalinibattoo/Downloads/Customer.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Order' name='textscan.0n366fd0kkrwl411wa4ik1iamik1'>
            <connection class='textscan' directory='/Users/shalinibattoo/Downloads' filename='Order.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Shipping.csv - shipping' name='textscan.0rjr6531iuw1ny0zo5s4k17yr2ij'>
            <connection class='textscan' directory='/Users/shalinibattoo/Downloads' filename='Shipping.csv - shipping.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1iontih1evvy8j142umxj1um7ow2' name='atkoe-u250m' table='[&apos;atkoe-u250m$&apos;]' type='table'>
            <columns gridOrigin='A1:E251:no:A1:E251:0' header='yes' outcome='6'>
              <column datatype='integer' name='Customer_ID' ordinal='0' />
              <column datatype='string' name='First' ordinal='1' />
              <column datatype='string' name='Last' ordinal='2' />
              <column datatype='integer' name='Age' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0n366fd0kkrwl411wa4ik1iamik1' name='Order.csv' table='[Order#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Order_ID' ordinal='0' />
              <column datatype='string' name='Item' ordinal='1' />
              <column datatype='integer' name='Amount' ordinal='2' />
              <column datatype='integer' name='Customer_ID' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0rjr6531iuw1ny0zo5s4k17yr2ij' name='Shipping.csv - shipping.csv' table='[Shipping.csv - shipping#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Customer_ID' ordinal='0' />
              <column datatype='integer' name='Shipping_ID' ordinal='1' />
              <column datatype='string' name='Status' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[atkoe-u250m]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First]</local-name>
            <parent-name>[atkoe-u250m]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last]</local-name>
            <parent-name>[atkoe-u250m]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[atkoe-u250m]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[atkoe-u250m]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Order.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[Order.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Order.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (Order.csv)]</local-name>
            <parent-name>[Order.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (Shipping.csv - shipping.csv)]</local-name>
            <parent-name>[Shipping.csv - shipping.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_ID]</local-name>
            <parent-name>[Shipping.csv - shipping.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Shipping.csv - shipping.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true'>
          <bin default-name='false' value='&quot;Age &lt; 30&quot;'>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
          </bin>
          <bin default-name='false' value='&quot;Age&gt;=30&quot;'>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='boolean' name='[Calculation_2845712061710344192]' role='measure' type='nominal'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Order.csv_880E396EE6D34C4FA9006A51D2D726A1])&#10;=&#10;&#10;max(&#10;{ FIXED  [Country], [Item] : COUNT([__tableau_internal_object_id__].[Order.csv_880E396EE6D34C4FA9006A51D2D726A1]) }&#10;)' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID (Order.csv)' datatype='integer' name='[Customer_ID (Order.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer ID (Shipping.csv - shipping.csv)' datatype='integer' name='[Customer_ID (Shipping.csv - shipping.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column caption='Shipping ID' datatype='integer' name='[Shipping_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Order.csv' datatype='table' name='[__tableau_internal_object_id__].[Order.csv_880E396EE6D34C4FA9006A51D2D726A1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Shipping.csv - shipping.csv' datatype='table' name='[__tableau_internal_object_id__].[Shipping.csv - shipping.csv_436A381D5EC4447583187FE2BDB617A3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customer' datatype='table' name='[__tableau_internal_object_id__].[atkoe-u250m_BEF0FB187D4C485BB59D9F370BEC0442]' role='measure' type='quantitative' />
      <column-instance column='[Customer_ID (Order.csv)]' derivation='None' name='[none:Customer_ID (Order.csv):ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Amount Spent by Country - Delivery Status Pending</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='atkoe-u250m+ (Multiple Connections)' name='federated.0lltkd003olg3k1e8jc0a0l1rtak' />
          </datasources>
          <datasource-dependencies datasource='federated.0lltkd003olg3k1e8jc0a0l1rtak'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lltkd003olg3k1e8jc0a0l1rtak].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Pending&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lltkd003olg3k1e8jc0a0l1rtak].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0lltkd003olg3k1e8jc0a0l1rtak].[sum:Amount:qk]' />
              <text column='[federated.0lltkd003olg3k1e8jc0a0l1rtak].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lltkd003olg3k1e8jc0a0l1rtak].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Qty Sold and Transactions by Customer ID</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='atkoe-u250m+ (Multiple Connections)' name='federated.0lltkd003olg3k1e8jc0a0l1rtak' />
          </datasources>
          <datasource-dependencies datasource='federated.0lltkd003olg3k1e8jc0a0l1rtak'>
            <column caption='Customer ID (Order.csv)' datatype='integer' name='[Customer_ID (Order.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Item]' derivation='Count' name='[cnt:Item:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_ID]' derivation='Count' name='[cnt:Order_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_ID]' derivation='CountD' name='[ctd:Order_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_ID (Order.csv)]' derivation='None' name='[none:Customer_ID (Order.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0lltkd003olg3k1e8jc0a0l1rtak].[none:Customer_ID (Order.csv):ok]' direction='DESC' using='[federated.0lltkd003olg3k1e8jc0a0l1rtak].[cnt:Order_ID:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lltkd003olg3k1e8jc0a0l1rtak].[cnt:Item:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lltkd003olg3k1e8jc0a0l1rtak].[ctd:Order_ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lltkd003olg3k1e8jc0a0l1rtak].[cnt:Item:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lltkd003olg3k1e8jc0a0l1rtak].[none:Customer_ID (Order.csv):ok]</rows>
        <cols>([federated.0lltkd003olg3k1e8jc0a0l1rtak].[cnt:Item:qk] + [federated.0lltkd003olg3k1e8jc0a0l1rtak].[ctd:Order_ID:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Qty Sold, Amount Spent by Customer ID and Items</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='atkoe-u250m+ (Multiple Connections)' name='federated.0lltkd003olg3k1e8jc0a0l1rtak' />
          </datasources>
          <datasource-dependencies datasource='federated.0lltkd003olg3k1e8jc0a0l1rtak'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Customer ID (Order.csv)' datatype='integer' name='[Customer_ID (Order.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Item]' derivation='Count' name='[cnt:Item:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_ID]' derivation='Count' name='[cnt:Order_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_ID]' derivation='CountD' name='[ctd:Order_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_ID (Order.csv)]' derivation='None' name='[none:Customer_ID (Order.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lltkd003olg3k1e8jc0a0l1rtak].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lltkd003olg3k1e8jc0a0l1rtak].[sum:Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lltkd003olg3k1e8jc0a0l1rtak].[ctd:Order_ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lltkd003olg3k1e8jc0a0l1rtak].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lltkd003olg3k1e8jc0a0l1rtak].[cnt:Item:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lltkd003olg3k1e8jc0a0l1rtak].[sum:Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lltkd003olg3k1e8jc0a0l1rtak].[ctd:Order_ID:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0lltkd003olg3k1e8jc0a0l1rtak].[none:Customer_ID (Order.csv):ok]' direction='DESC' using='[federated.0lltkd003olg3k1e8jc0a0l1rtak].[cnt:Order_ID:qk]' />
          <slices>
            <column>[federated.0lltkd003olg3k1e8jc0a0l1rtak].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lltkd003olg3k1e8jc0a0l1rtak].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lltkd003olg3k1e8jc0a0l1rtak].[none:Customer_ID (Order.csv):ok] / [federated.0lltkd003olg3k1e8jc0a0l1rtak].[none:Item:nk])</rows>
        <cols>[federated.0lltkd003olg3k1e8jc0a0l1rtak].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Items Purchased by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='atkoe-u250m+ (Multiple Connections)' name='federated.0lltkd003olg3k1e8jc0a0l1rtak' />
          </datasources>
          <datasource-dependencies datasource='federated.0lltkd003olg3k1e8jc0a0l1rtak'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;Age &lt; 30&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;Age&gt;=30&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Order.csv' datatype='table' name='[__tableau_internal_object_id__].[Order.csv_880E396EE6D34C4FA9006A51D2D726A1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Order.csv_880E396EE6D34C4FA9006A51D2D726A1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Order.csv_880E396EE6D34C4FA9006A51D2D726A1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0lltkd003olg3k1e8jc0a0l1rtak].[none:Item:nk]' direction='DESC' using='[federated.0lltkd003olg3k1e8jc0a0l1rtak].[__tableau_internal_object_id__].[cnt:Order.csv_880E396EE6D34C4FA9006A51D2D726A1:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lltkd003olg3k1e8jc0a0l1rtak].[__tableau_internal_object_id__].[cnt:Order.csv_880E396EE6D34C4FA9006A51D2D726A1:qk]' />
              <text column='[federated.0lltkd003olg3k1e8jc0a0l1rtak].[__tableau_internal_object_id__].[cnt:Order.csv_880E396EE6D34C4FA9006A51D2D726A1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lltkd003olg3k1e8jc0a0l1rtak].[none:Item:nk]</rows>
        <cols>[federated.0lltkd003olg3k1e8jc0a0l1rtak].[Age (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Items Purchased by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='atkoe-u250m+ (Multiple Connections)' name='federated.0lltkd003olg3k1e8jc0a0l1rtak' />
          </datasources>
          <datasource-dependencies datasource='federated.0lltkd003olg3k1e8jc0a0l1rtak'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Order.csv' datatype='table' name='[__tableau_internal_object_id__].[Order.csv_880E396EE6D34C4FA9006A51D2D726A1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Order.csv_880E396EE6D34C4FA9006A51D2D726A1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Order.csv_880E396EE6D34C4FA9006A51D2D726A1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0lltkd003olg3k1e8jc0a0l1rtak].[__tableau_internal_object_id__].[cnt:Order.csv_880E396EE6D34C4FA9006A51D2D726A1:qk]' />
              <color column='[federated.0lltkd003olg3k1e8jc0a0l1rtak].[__tableau_internal_object_id__].[cnt:Order.csv_880E396EE6D34C4FA9006A51D2D726A1:qk]' />
              <text column='[federated.0lltkd003olg3k1e8jc0a0l1rtak].[none:Country:nk]' />
              <text column='[federated.0lltkd003olg3k1e8jc0a0l1rtak].[none:Item:nk]' />
              <text column='[federated.0lltkd003olg3k1e8jc0a0l1rtak].[__tableau_internal_object_id__].[cnt:Order.csv_880E396EE6D34C4FA9006A51D2D726A1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Transactions by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='atkoe-u250m+ (Multiple Connections)' name='federated.0lltkd003olg3k1e8jc0a0l1rtak' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lltkd003olg3k1e8jc0a0l1rtak'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Order_ID]' derivation='CountD' name='[ctd:Order_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0lltkd003olg3k1e8jc0a0l1rtak].[ctd:Order_ID:qk]' />
              <text column='[federated.0lltkd003olg3k1e8jc0a0l1rtak].[ctd:Order_ID:qk]' />
              <text column='[federated.0lltkd003olg3k1e8jc0a0l1rtak].[sum:Amount:qk]' />
              <lod column='[federated.0lltkd003olg3k1e8jc0a0l1rtak].[none:Country:nk]' />
              <geometry column='[federated.0lltkd003olg3k1e8jc0a0l1rtak].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lltkd003olg3k1e8jc0a0l1rtak].[Latitude (generated)]</rows>
        <cols>[federated.0lltkd003olg3k1e8jc0a0l1rtak].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Amount Spent by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='atkoe-u250m+ (Multiple Connections)' name='federated.0lltkd003olg3k1e8jc0a0l1rtak' />
          </datasources>
          <datasource-dependencies datasource='federated.0lltkd003olg3k1e8jc0a0l1rtak'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0lltkd003olg3k1e8jc0a0l1rtak].[sum:Amount:qk]' />
              <text column='[federated.0lltkd003olg3k1e8jc0a0l1rtak].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lltkd003olg3k1e8jc0a0l1rtak].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Amount by Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='atkoe-u250m+ (Multiple Connections)' name='federated.0lltkd003olg3k1e8jc0a0l1rtak' />
          </datasources>
          <datasource-dependencies datasource='federated.0lltkd003olg3k1e8jc0a0l1rtak'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Customer_ID]' derivation='None' name='[none:Customer_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lltkd003olg3k1e8jc0a0l1rtak].[none:Customer_ID:ok]'>
            <groupfilter expression='SUM([Amount]) &lt;&gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Customer_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lltkd003olg3k1e8jc0a0l1rtak].[none:Customer_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0lltkd003olg3k1e8jc0a0l1rtak].[sum:Amount:qk]' />
              <text column='[federated.0lltkd003olg3k1e8jc0a0l1rtak].[none:Customer_ID:ok]' />
              <text column='[federated.0lltkd003olg3k1e8jc0a0l1rtak].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='atkoe-u250m+ (Multiple Connections)' name='federated.0lltkd003olg3k1e8jc0a0l1rtak' />
      </datasources>
      <datasource-dependencies datasource='federated.0lltkd003olg3k1e8jc0a0l1rtak'>
        <column datatype='string' name='[Status]' role='dimension' type='nominal' />
        <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='27750' id='3' name='Sheet 1' w='20600' x='42000' y='22250'>
              </zone>
              <zone h='49000' id='10' name='Sheet 2' w='20600' x='800' y='1000'>
              </zone>
              <zone h='24500' id='13' name='Sheet 3' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='15' name='Sheet 4' w='41200' x='800' y='50000'>
              </zone>
              <zone h='24500' id='16' name='Sheet 5' w='41200' x='42000' y='74500'>
              </zone>
              <zone h='21250' id='18' name='Sheet 6' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='27750' id='21' name='Sheet 7' w='20600' x='62600' y='22250'>
              </zone>
              <zone h='49000' id='24' name='Sheet 2 (2)' w='20600' x='21400' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='8' mode='dropdown' name='Sheet 1' param='[federated.0lltkd003olg3k1e8jc0a0l1rtak].[none:Status:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.0lltkd003olg3k1e8jc0a0l1rtak].[sum:Amount:qk]' type-v2='color' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='8125' id='14' name='Sheet 3' pane-specification-id='0' param='[federated.0lltkd003olg3k1e8jc0a0l1rtak].[__tableau_internal_object_id__].[cnt:Order.csv_880E396EE6D34C4FA9006A51D2D726A1:qk]' type-v2='color' w='16000' x='83200' y='15625'>
              </zone>
              <zone h='8125' id='17' name='Sheet 5' pane-specification-id='0' param='[federated.0lltkd003olg3k1e8jc0a0l1rtak].[ctd:Order_ID:qk]' type-v2='color' w='16000' x='83200' y='23750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
